{
  "name": "gfa-ai-server",
  "version": "3.1.0",
  "description": "Gemini outpainting server for Figma plugin",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.33.5"
  }
}

